loginurl = https://courses.ultimateqa.com/users/sign_in
signupurl = https://courses.ultimateqa.com/users/sign_up
username = meghabh@gmail.com
password = Password@1
browser = chrome
FirstName = Megha
LastName = Bhatt
Email = megha@gmail.com
Password = Password@1